<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="keywords" content="长日科技">
    <meta name="description" content="长日科技成都有限公司">
    <link href="./images/index/logo.ico" rel="shorcut icon" />
    <link rel="stylesheet" href="./assets/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/aboutUs.css">
</head>
<body>


<div id="top" class="layui-clear">
    <div id="main-content" >
        <!--头部-->
        <header id="head" class="clearfix">
            <nav class="nav">
                <div class="logo-wrap">
                    <img src="./images/aboutUs/logo.png" width="200">
                </div>
                <ul class="nav-menu">
                    <li class="nav-menu-item">
                        <a href="./index.html">
                            <p>首页</p>
                            <p>HOME</p>
                        </a>
                    </li>
                    <li class="nav-menu-item ">
                        <a href="./product.html">
                            <p>产品服务</p>
                            <p>PRODUCT</p>
                        </a>
                    </li>
                    <li class="nav-menu-item item-on">
                        <a href="#">
                            <p>关于我们</p>
                            <p>ABOUT&nbsp;US</p>
                        </a>
                    </li>
                    <li class="nav-menu-item ">
                        <a href="./contactUs.html">
                            <p>联系我们</p>
                            <p>CONTACT&ensp;US</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="banner">
            <img class="banner-img" src="./images/aboutUs/banner_min.jpg">
        </div>
        <div class="content-wrap" id="company">
            <div class="title">
                <img src="./images/aboutUs/title1.png" alt="">
            </div>
            <div class="company clearfix" >
                <div class="content-right">
                    <div class="content-text">
                        <p>长日科技是一家以大数据为战略目标的软件技术企业，成立于2016年，坐落于成都市高新区菁蓉国际广场（国际创新创业中心），是专业从事企业或政府单位信息化建设的软件企业。</p>
                        <p>公司以大数据技术为核心竞争力，通过大数据技术作为基础服务平台，结合客户的实际业务，以此更好的解决用户需求，为用户挖掘更大的价值。</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="content-wrap" id="company-culture">
            <div class="title">
                <img src="./images/aboutUs/title2.png" alt="">
            </div>
            <div class="company-culture clearfix">
                <div class="culture-item clearfix">
                    <div class="left-box">
                        <div class="title_CN">客户至上</div>
                        <div class="title_EN" style="margin-bottom: 20px">Customer supremacy</div>
                        <div class="text" style="line-height: 30px">以客户业务为中心，以客户实际业务需求为导向，从客户利益出发，为客户提供完善的信息化应用解决方案。</div>
                    </div>
                    <div class="right-box">
                        <img src="./images/aboutUs/Culture1_min.jpg" alt="">
                    </div>
                </div>
                <div class="culture-item clearfix">
                    <div class="left-box">
                        <div class="title_CN">团队合作</div>
                        <div class="title_EN">Team work</div>
                        <div class="text">不论职位的高低、分工的不同，都将受到充分的尊重和平等的对待。公司给予员工同等的机会，鼓励员工与公司共同发展，为员工制定与公司发展步调一致的个人年度事业发展计划。</div>
                    </div>
                    <div class="right-box">
                        <img src="./images/aboutUs/Culture2_min.jpg" alt="">
                    </div>
                </div>
                <div class="culture-item clearfix">
                    <div class="left-box">
                        <div class="title_CN">尊重个人</div>
                        <div class="title_EN">Respect for a person</div>
                        <div class="text">不论职位的高低、分工的不同，都将受到充分的尊重和平等的对待。公司给予员工同等的机会，鼓励员工与公司共同发展，为员工制定与公司发展步调一致的个人年度事业发展计划。</div>
                    </div>
                    <div class="right-box">
                        <img src="./images/aboutUs/Culture3_min.jpg" alt="">
                    </div>
                </div>
                <div class="culture-item clearfix">
                    <div class="left-box">
                        <div class="title_CN">客户至上</div>
                        <div class="title_EN">Customer supremacy</div>
                        <div class="text">以客户业务为中心，以客户实际业务需求为导向，从客户利益出发，为客户提供完善的信息化应用解决方案。</div>
                    </div>
                    <div class="right-box">
                        <img src="./images/aboutUs/Culture4_min.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="content-wrap" style="padding: 84px 0 66px" >

            <div class="ourTeam" id="ourTeam">
                <div class="title">
                    <img src="./images/aboutUs/title3.png" alt="">
                </div>
                <div class="text">
                    我们的团队有专门的大数据工程师、架构师、前端工程师、UI设计师、后台和数据库工程师等，具备一个软件项目的所有能力输出，能够给你提供完整的项目保障。我们要求每一位团队成员具备“高主动性”特质，这也是我们接纳和考核团队成员的唯一标准。我们相信，一个具备“高主动性”特质的团队，能够高效率、高质量的服务于您。
                </div>
            </div>

        </div>
    </div>
</div>
<!--页脚-->
<footer id="footer">
    <div class="footer-content ">
        <div class="logo-wrap ">
            <img src="./images/aboutUs/logo.png" width="200">
        </div>
        <ul  class="footer-list">
            <li><a href="index.html">首页</a></li>
            <li><a href="product.html">产品服务</a></li>
            <li><a href="AboutUs.html" onclick="saveLocal('company')">公司介绍</a></li>
        </ul>

        <div class="contact-us">
            <p>联系我们</p>
            <p>热线:&nbsp;18583875727</p>
            <p>邮箱:&nbsp;lidalei@changritech.com</p>
            <p>地址:&nbsp;成都市高新区菁蓉国际广场6幢A座2楼</p>
        </div>
    </div>
</footer>
<script type="text/javascript" src="./script/jquery.min.js"></script>
<script type="text/javascript" src="./assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./script/common.js"></script>
</body>
</html>